APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/customer'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

OTEL_SERVICE_NAME=customer-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# Port
PORT=8001


