APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/products'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

OTEL_SERVICE_NAME=products-service
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# Port
PORT=8002


